# CoChess

./: .gitignore  README.md  pom.xml
src/main/java/com/chess/cochess/: CoChess.java  DefaultPositionAnalyser.java  PositionAnalyser.java  PositionReporter.java  SimplePositionReporter.java
src/main/java/com/chess/cochess/engine/: Stockfish.java  Variation.java  VariationParser.java
src/main/java/com/chess/cochess/gui/: ChessAnalysisPanel.java  ChessBoardPanel.java  ChessControlPanel.java  ChessDisplay.java  ChessFile.java  ChessGame.java  ChessPiece.java  ChessPieceType.java  ChessSquare.java  ChessSquareEvent.java  ChessSquareListener.java  FenParser.java
src/main/java/com/chess/cochess/util/: Converter.java
src/test/java/com/chess/cochess/: AllTests.java  StockfishTest.java
src/test/java/com/chess/cochess/gui/: ChessFileTest.java  ChessSquareTest.java  FenParserTest.java
